<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
        
         
        }
        td{
            background-color: cyan;
        }
        
        th,td{
            
            border-radius: 10px;
            border-style: dotted;
            padding: 50px;
            border-spacing: 10px;
            text-align: center;
            
        }
        td:nth-child(even){
            background-color: blue;
            background-color: rgba(140, 44, 145, );
        }
       td:hover{
        background-color: yellow;
       }
       .class1 {
        background-color: green;
        color: greenyellow;
        
       }
        
    </style>
</head>
<body>
    <h1> good morning</h1>
    <h2> good morning</h2>
    <h3> good morning</h3>
    <h4> good morning</h4>
    <h5> good morning</h5>
<table style="width=50%">
    <caption> student details</caption>
    <tr>
        <th colspan="2"> name</th>
        
        <th> Roll No. </th>
    </tr>
    <tr> 
        <td> 1</td>
        <td> Anmol</td>
        <td> 1</td>
    </tr>



    
</table>
<ul>
    <li> abc</li>
    <li> def</li>
    <li> ghi</li>
</ul>
<ol> 
<li>abc </li>
<li>def</li>
<li> ghi</li>

</ol>

<dl>
<dt> coffee</dt>
<dd> hot</dd>
<dt> cold drink</dt>
<dd> cold</dd>
</dl>



<div class="class1">
    <h1> class</h1>
    <p> 1st class</p>
    <p> 2nd class</p>
    <p> 3rd class</p>
</div>
</body>
</html>
